WORDPRESS_API_URL='https://linkbio.com.vn/graphql'


# Only required if you want to enable preview mode
#WORDPRESS_AUTH_REFRESH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vdGVtcGxhdGUyLnRvdXIuY29tIiwiaWF0IjoxNzAxOTQ3ODA2LCJuYmYiOjE3MDE5NDc4MDYsImV4cCI6MTcwMTk0ODEwNiwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.e92XrXKOfCkBhS0VdJwswGzQ0FdJxBoRFFcFMW1SROg'
# WORDPRESS_PREVIEW_SECRET=