WORDPRESS_API_URL='https://linkbio.com.vn/graphql'


# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xpbmtiaW8uY29tLnZuIiwiaWF0IjoxNzAzNDk4OTEwLCJuYmYiOjE3MDM0OTg5MTAsImV4cCI6MTczNTAzNDkxMCwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiNzkiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzY1ODk1NDllZTg0MzUifX19.sS4a4fM1bIxztfcMgx-exmn4gOkWNyskY8ARrUsyXBQ'
# WORDPRESS_PREVIEW_SECRET=

# localhost
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://id.linkbio.com.vn